# BraceletCalculator

./: .classpath  .gitignore  .project  LICENSE  README.md  patterns.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/base/: AnsiColor.java  BraceletApp.java  BraceletKnots.java  KnotCounter.java  Pattern.java  PatternAnalyzer.java  PatternInput.java  ResultPrinter.java  Scraper.java  StringAnalyzer.java  StringLengthCalculator.java  Verifier.java
src/css/: dark-theme.css
src/main/java/base/: AnsiColor.java  BraceletApp.java  BraceletKnots.java  Debug.java  Pattern.java  PatternAnalyzer.java  PatternInput.java  PatternStorage.java  Scraper.java
src/main/resources/: icon.icns
src/main/resources/css/: dark-theme.css
